[pytest]
# Use catchlog instead of capturelog
addopts = -x -p no:pytest_capturelog
testpaths = tests
norecursedirs = .git all source share doc
timeout = 10
timeout_method = thread
markers =
    unstable: mark a test as not running reliable all the time
    unstable27: mark a test as not running reliable on python 2.7
    unstable3: mark a test as not running reliable on python 3.x
    unstable35: mark a test as not running reliable on python 3.5
    unstable36: mark a test as not running reliable on python 3.6
    unstable37: mark a test as not running reliable on python 3.7