[pytest]
# Use catchlog instead of capturelog
addopts = -x -p no:pytest_capturelog
testpaths = tests
norecursedirs = .git all source share doc
timeout = 10
timeout_method = thread
markers =
    unstable: mark a test as not running reliable all the time
