[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
       pytest
# passenv = PYTHONPATH
whitelist_externals = xvfb-run
setenv = PYTHONPATH = {toxinidir}/source:{toxinidir}/tests
commands = xvfb-run -as "-screen 0 1920x1200x24" python setup.py test
#commands = python setup.py test

