[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
       pytest
       numpy
# passenv = PYTHONPATH
whitelist_externals = xvfb-run
install_command= xvfb-run python -m pip install {opts} {packages}
setenv = PYTHONPATH = {toxinidir}/source:{toxinidir}/tests
commands = xvfb-run -as "-screen 0 1920x1200x24" python setup.py test
#commands = python setup.py test

