# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34
skip_missing_interpreters = true
usedevelop = true

[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps = pycairo<2.0.0,>=1.10.0
       pytest
commands = pytest -vx -k "core or gui or share_elements"
passenv = DISPLAY
          XAUTHORITY
          HOME
          XDG_DATA_HOME
          XDG_DATA_DIRS
setenv =
     PIP_DISABLE_VERSION_CHECK = 1
     RAFCON_START_MINIMIZED = 1

[tox:jenkins]
# Collect pytest results in XML file and set absolute cache_dir when running on Jenkins server
commands = pytest -vx -k "core or gui or share_elements" \
           --junitxml $WORKSPACE/pytest_results.xml -o cache_dir=$WORKSPACE

[testenv:py34]
# Python 3.4 requires pip==8 to ignore gaphas' minimum Python 3.5 requirement
deps = {[testenv]deps}
       pip==8
