[tox]
envlist = py36


[testenv:py27]
deps = -rrequirements.txt
       pytest
       numpy
whitelist_externals = xvfb-run
install_command= xvfb-run python -m pip install {opts} {packages}
setenv = PYTHONPATH = {toxinidir}/source:{toxinidir}/tests
commands = xvfb-run -as "-screen 0 1920x1200x24" python setup.py test -a "-vx -k 'not tests_in_processes and not assests and not network and not performance and not user_input and not test_debug_console and not test_docking_windows and not test_simple_state_size_resize'"


[testenv:py36]
deps = -rrequirements-py3.txt
       pytest
       numpy
whitelist_externals = xvfb-run
install_command= xvfb-run python -m pip install {opts} {packages}
setenv = PYTHONPATH = {toxinidir}/source:{toxinidir}/tests
commands = xvfb-run -as "-screen 0 1920x1200x24" python setup.py test -a "-vx -k 'not tests_in_processes and not assests and not network and not performance and not user_input and not test_debug_console and not test_docking_windows and not test_simple_state_size_resize'"
#xvfb-run -as "-screen 0 1920x1200x24" python setup.py test
#self.pytest_args = '-vx -s -k "share_elements"'


