[tox]
envlist = py27,py35,py36,py37

[testenv]
deps = 
    pycairo<2.0.0,>=1.10.0
#    pytest
whitelist_externals = xvfb-run
install_command= xvfb-run python -m pip install {opts} {packages}
sitepackages = true
extras =
    testing
passenv =
    HOME
setenv =
    RAFCON_LIB_PATH = {toxinidir}/share/libraries
    PYTHONPATH = {toxinidir}/source:{toxinidir}/tests    
commands = xvfb-run -as "-screen 0 1920x1200x24" pytest -vx -m "(core or gui or share_elements) and not unstable"

